#include <Servo.h> // Librería del servo

// ---------------- DEFINICION DE PINES ----------------

// Sensores
#define sensorIzq 22 // Sensor izquierdo
#define sensorDer 35 // Sensor derecho

// Motores
#define motorIzq 19 // Motor izquierdo
#define motorDer 32 // Motor derecho

// Servo
#define servoPin 25 // Pin servo

Servo direccion; // Objeto servo

// ---------------- VARIABLES DEL CODIGO PID ----------------

const int velocidadBase = 140; // Velocidad base

float Kp = 28; // Proporcional (ajustado)
float Ki = 0.5; // Integral (nuevo)
float Kd = 18; // Derivativo (ajustado)

float error = 0; // Error actual
float errorAnterior = 0; // Error anterior
float sumaErrores = 0; // Integral acumulada

// ---------------- VARIABLES TIEMPO ----------------

unsigned long tiempoInicio = 0; // Inicio corrección
bool enCorreccion = false; // Estado corrección
const int tiempoCorreccion = 300; // 0.3s

// ---------------- VOID SETUP ----------------

void setup(){

  pinMode(sensorIzq, INPUT); // Configurar sensor izquierdo
  pinMode(sensorDer, INPUT); // Configurar sensor derecho

  pinMode(motorIzq, OUTPUT); // Configurar motor izquierdo
  pinMode(motorDer, OUTPUT); // Configurar motor derecho

  direccion.attach(servoPin); // Inicializar servo
  direccion.write(90); // Centrar dirección
}

// ---------------- VOID LOOP ----------------

void loop(){

  int izq = leerSensorIzq(); // Leer sensor izquierdo
  int der = leerSensorDer(); // Leer sensor derecho

  calcularError(izq, der); // Calcular error

  int correccion = calcularPID(); // Obtener corrección PID

  controlarServo(correccion); // Ajustar dirección

  controlarMotores(correccion, izq, der); // Controlar movimiento
}

// ---------------- METODOS DE SENSORES ----------------

int leerSensorIzq(){
  return !digitalRead(sensorIzq); // Negro = HIGH
}

int leerSensorDer(){
  return !digitalRead(sensorDer); // Negro = HIGH
}

// ---------------- CALCULO DE ERROR PID ----------------

void calcularError(int izq, int der){

  if(izq == HIGH && der == LOW) error = -1; // Línea a la izquierda
  else if(izq == LOW && der == HIGH) error = 1; // Línea a la derecha
  else error = 0; // Centrado
}

int calcularPID(){

  sumaErrores += error; // Acumular error

  sumaErrores = constrain(sumaErrores, -100, 100); // Limitar integral

  float derivada = error - errorAnterior; // Calcular derivada

  float correccion = (Kp * error) + (Ki * sumaErrores) + (Kd * derivada); // PID

  errorAnterior = error; // Guardar error actual

  return (int)correccion; // Devolver corrección
}

// ---------------- METODOS DE SERVO ----------------

void controlarServo(int correccion){

  int angulo = 90 + correccion; // Aplicar corrección

  angulo = constrain(angulo, 60, 120); // Limitar rango seguro

  direccion.write(angulo); // Mover servo
}

// ---------------- METODOS DE MOTORES ----------------

void controlarMotores(int correccion, int izq, int der){

  int velIzq = velocidadBase - correccion; // Ajuste izquierda
  int velDer = velocidadBase + correccion; // Ajuste derecha

  velIzq = constrain(velIzq, 0, 255); // Limitar velocidad
  velDer = constrain(velDer, 0, 255); // Limitar velocidad

  unsigned long tiempoActual = millis(); // Obtener tiempo actual

  // -------- CONTROL SIN DELAY --------

  if(enCorreccion){

    if(tiempoActual - tiempoInicio < tiempoCorreccion){

      moverAdelante(velocidadBase, velocidadBase); // Avanza durante corrección

      return; // Evitar ejecutar resto
    }
    else{
      enCorreccion = false; // Terminar corrección
    }
  }

  // -------- LOGICA PRINCIPAL --------

  if(izq == HIGH && der == HIGH){

    moverAdelante(velIzq, velDer); // Recto
  }

  else if(izq == HIGH){

    iniciarCorreccion(); // Activar corrección

    girarIzquierda(velIzq, velDer); // Girar izquierda
  }

  else if(der == HIGH){

    iniciarCorreccion(); // Activar corrección

    girarDerecha(velIzq, velDer); // Girar derecha
  }

  else{

    moverAdelante(velIzq, velDer); // Avanzar normal
  }
}

// ---------------- CONTROL DE CORRECCION ----------------

void iniciarCorreccion(){

  enCorreccion = true; // Activar estado
  tiempoInicio = millis(); // Guardar tiempo inicio
}

// ---------------- FUNCIONES DE MOVIMIENTO ----------------

void moverAdelante(int velIzq, int velDer){

  motorIzquierdoAdelante(velIzq); // Motor izquierdo adelante
  motorDerechoAdelante(velDer);   // Motor derecho adelante
}

void girarIzquierda(int velIzq, int velDer){

  motorIzquierdoAdelante(velIzq); // Izquierdo adelante
  motorDerechoAtras(velDer);      // Derecho atrás
}

void girarDerecha(int velIzq, int velDer){

  motorIzquierdoAtras(velIzq); // Izquierdo atrás
  motorDerechoAdelante(velDer); // Derecho adelante
}

// ---------------- FUNCIONES BASICAS DE MOTORES ----------------

void motorIzquierdoAdelante(int velocidad){
  analogWrite(motorIzq, velocidad); // PWM normal
}

void motorDerechoAdelante(int velocidad){
  analogWrite(motorDer, velocidad); // PWM normal
}

void motorIzquierdoAtras(int velocidad){
  analogWrite(motorIzq, 255 - velocidad); // PWM invertido
}

void motorDerechoAtras(int velocidad){
  analogWrite(motorDer, 255 - velocidad); // PWM invertido
}
