// ---------------- DEFINICION DE PINES ----------------

// Sensores
#define sensorIzq 22 // Sensor izquierdo
#define sensorDer 35 // Sensor derecho

// Motores
#define motorIzq 19 // Motor izquierdo
#define motorDer 32 // Motor derecho

// ---------------- VARIABLES DEL CODIGO PID ----------------

const int velocidadBase = 140; // Velocidad base

float Kp = 28; // Proporcional
float Ki = 0.5; // Integral
float Kd = 18; // Derivativo

float error = 0; // Error actual
float errorAnterior = 0; // Error anterior
float sumaErrores = 0; // Integral acumulada

// ---------------- VARIABLES TIEMPO ----------------

unsigned long tiempoInicio = 0; // Inicio corrección
bool enCorreccion = false; // Estado corrección
const int tiempoCorreccion = 300; // 0.3s

// ---------------- VOID SETUP ----------------

void setup(){

  pinMode(sensorIzq, INPUT); // Sensor izquierdo
  pinMode(sensorDer, INPUT); // Sensor derecho

  pinMode(motorIzq, OUTPUT); // Motor izquierdo
  pinMode(motorDer, OUTPUT); // Motor derecho
}

// ---------------- VOID LOOP ----------------

void loop(){

  int izq = leerSensorIzq(); // Leer sensor izquierdo
  int der = leerSensorDer(); // Leer sensor derecho

  calcularError(izq, der); // Calcular error

  int correccion = calcularPID(); // PID

  controlarMotores(correccion, izq, der); // Movimiento
}

// ---------------- METODOS DE SENSORES ----------------

int leerSensorIzq(){
  return !digitalRead(sensorIzq); // Negro = HIGH
}

int leerSensorDer(){
  return !digitalRead(sensorDer); // Negro = HIGH
}

// ---------------- CALCULO DE ERROR PID ----------------

void calcularError(int izq, int der){

  if(izq == HIGH && der == LOW) error = -1; // Izquierda
  else if(izq == LOW && der == HIGH) error = 1; // Derecha
  else error = 0; // Centro
}

int calcularPID(){

  sumaErrores += error; // Integral

  sumaErrores = constrain(sumaErrores, -100, 100); // Limitar

  float derivada = error - errorAnterior; // Derivada

  float correccion = (Kp * error) + (Ki * sumaErrores) + (Kd * derivada); // PID

  errorAnterior = error;

  return (int)correccion;
}

// ---------------- METODOS DE MOTORES ----------------

void controlarMotores(int correccion, int izq, int der){

  int velIzq = velocidadBase - correccion; // Ajuste PID
  int velDer = velocidadBase + correccion; // Ajuste PID

  velIzq = constrain(velIzq, 0, 255); // Limitar
  velDer = constrain(velDer, 0, 255); // Limitar

  unsigned long tiempoActual = millis(); // Tiempo

  // -------- CONTROL SIN DELAY --------

  if(enCorreccion){

    if(tiempoActual - tiempoInicio < tiempoCorreccion){

      moverAdelante(velocidadBase, velocidadBase); // Corrección recta

      return;
    }
    else{
      enCorreccion = false;
    }
  }

  // -------- LOGICA PRINCIPAL --------

  if(izq == HIGH && der == HIGH){

    moverAdelante(velIzq, velDer); // Recto con PID
  }

  else if(izq == HIGH){

    iniciarCorreccion();
    girarIzquierda(velIzq, velDer);
  }

  else if(der == HIGH){

    iniciarCorreccion();
    girarDerecha(velIzq, velDer);
  }

  else{

    moverAdelante(velIzq, velDer);
  }
}

// ---------------- CONTROL DE CORRECCION ----------------

void iniciarCorreccion(){

  enCorreccion = true;
  tiempoInicio = millis();
}

// ---------------- FUNCIONES DE MOVIMIENTO ----------------

void moverAdelante(int velIzq, int velDer){

  motorIzquierdoAdelante(velIzq);
  motorDerechoAdelante(velDer);
}

void girarIzquierda(int velIzq, int velDer){

  motorIzquierdoAdelante(velIzq);
  motorDerechoAtras(velDer);
}

void girarDerecha(int velIzq, int velDer){

  motorIzquierdoAtras(velIzq);
  motorDerechoAdelante(velDer);
}

// ---------------- FUNCIONES BASICAS ----------------

void motorIzquierdoAdelante(int velocidad){
  analogWrite(motorIzq, velocidad);
}

void motorDerechoAdelante(int velocidad){
  analogWrite(motorDer, velocidad);
}

void motorIzquierdoAtras(int velocidad){
  analogWrite(motorIzq, 255 - velocidad);
}

void motorDerechoAtras(int velocidad){
  analogWrite(motorDer, 255 - velocidad);
}
